# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 0053868c-d6e8-4560-a58a-f162534fc832

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"46115994-d2b9dcd0-e295-4680-b8a8-d8c1b8a6b0dc","path":"46115994-2b451ed0-cb76-4fdd-81ce-c792e6c6f58d.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
type = openapi:3
